# clean-architecture-templates

./: .gitignore  README.md  build.gradle
buildSrc/src/main/kotlin/: Versions.kt
plugins/hh-geminio/: README.md
plugins/hh-geminio/docs/ru/: EXPRESSIONS.md  HOW_IT_WORKS.md  MODULES_TEMPLATES.md  RECIPE_CONTENT.md
src/main/kotlin/ru/nobird/arch/generator/action/: NewFeatureAction.kt  NewFeatureAction1.kt  SampleAction.kt
src/main/kotlin/ru/nobird/arch/generator/component/: GeneratorProjectComponent.kt
src/main/kotlin/ru/nobird/arch/generator/data/: Layer.kt
src/main/kotlin/ru/nobird/arch/generator/dialog/: NewFeatureDialog.form  NewFeatureDialog.kt
src/main/kotlin/ru/nobird/arch/generator/migration/: MigrationManager.kt
src/main/kotlin/ru/nobird/arch/generator/settings/: GeneratorSettings.form  GeneratorSettings.kt
src/main/kotlin/ru/nobird/arch/generator/template/: GeneratorTemplateFactory.kt
src/main/resources/androidTemplates/AdapterLayer/: recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/CacheLayer/: recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/DataLayer/: recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/DomainLayer/: recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/Injection/: recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/PresentationLayer/: recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/RemoteLayer/: common_globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/ViewLayer/: recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/common/: Common.kt.ftl
src/main/resources/fileTemplates/internal/: CacheDataSource.kt.ft  KotlinTestClass.kt.ft
(+46 files in other folders)
