plugins {
    id 'org.jetbrains.intellij' version '0.4.22'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'ru.nobird.arch'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
    plugins = ['Kotlin', 'android']
    alternativeIdePath '/Users/ruslandavletshin/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/193.6626763/Android Studio.app'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """initial release"""
}